<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ravneet's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/ravneetzz5.jpg" alt="ravneet profile picture"></td>
      <td>
        <h1>RAVNEET KAUR</h1>
        <p><em>Student at <strong><a href="http://www.gndu.ac.in">Guru Nanak Dev University</a></strong>.</em></p>
        <p>I am pursuing B.Tech CSE. I have knowledge about JAVA. I am web developer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>1st - 10th completed from <a href="https://www.allsaintsconventschoolajnala.com/">All Saints Convent School,Ajnala</a></li>
    <li>11th - 12th from <a href="http://www.theseniorstudy.com/">The Senior Study ||,Putlighar,Amritsar</a> </li>
  </ul>
  <hr>
  <h3>Achievements</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Field</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>scored 95.4% in 10th</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>scored 96.6% in 12th</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table>
  <tr>
    <td>
      <table cellspacing="10">
      <tr>
        <td>
          Web Development <td>⭐⭐⭐</td>
        </td>
      </tr>
      <tr>
        <td>
          HTML<td>⭐⭐⭐⭐⭐</td>
        <td>
        </tr>
        <tr>
          <td>
            C <td>⭐⭐⭐⭐⭐</td>
          </td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
      <tr>
        <td>
          JAVA <td>⭐⭐⭐⭐</td>
        </td>
      </tr>
      <tr>
        <td>
          CPP<td>⭐⭐⭐⭐⭐</td>
        <td>
        </tr>
        <tr>
          <td>
            Data Structures<td>⭐⭐⭐⭐</td>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
